{
  "name": "app-release.apk",
  "path": "api-beta/app/",
  "size": 27645066,
  "url": "https://www.mediafire.com/file/ruhff5ll13trv8o/thunder-release-v1074.apk/file?dkey=ruhff5ll13trv8o",
  "version": 63
}
